# AnguiWallPaper

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/greatwall/papervolly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/greatwall/papervolly/activity/: BaseActivity.java  MainActivity.java  ShowActivity.java
app/src/main/java/com/greatwall/papervolly/adapter/: ViewPagerAdapter.java  WallpapersAdapter.java
app/src/main/java/com/greatwall/papervolly/application/: MyApplication.java
app/src/main/java/com/greatwall/papervolly/fragment/: AllWallpapersFragment.java  MyWallpaperFragment.java
app/src/main/java/com/greatwall/papervolly/model/: Wallpaper.java
app/src/main/java/com/greatwall/papervolly/utils/: ActivityControllerUtils.java  DbUtils.java  DisplayUtil.java  FormatUtil.java  UrlUtils.java
app/src/main/java/com/greatwall/papervolly/view/: CircleProgressView.java
app/src/main/res/drawable/: bg_set_wallpaper.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml  fragment_all_wallpapers.xml  fragment_my_wallpaper.xml  item_set_wallpaper.xml  item_wallpaper.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/greatwall/papervolly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
